__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\________/\\\_        
 _\///////\\\/////__\/\\\/////////\\\_\///\\\____/\\\/__       
  _______\/\\\_______\/\\\_______\/\\\___\///\\\/\\\/____      
   _______\/\\\_______\/\\\\\\\\\\\\\\______\///\\\/______     
    _______\/\\\_______\/\\\/////////\\\_______\/\\\_______    
     _______\/\\\_______\/\\\_______\/\\\_______\/\\\_______   
      _______\/\\\_______\/\\\_______\/\\\_______\/\\\_______  
       _______\/\\\_______\/\\\\\\\\\\\\\/________\/\\\_______ 
        _______\///________\/////////////__________\///________
_______/\\\\\____________/\\\\\_______/\\\_____________        
 _____/\\\///\\\________/\\\///\\\____\/\\\_____________       
  ___/\\\/__\///\\\____/\\\/__\///\\\__\/\\\_____________      
   __/\\\______\//\\\__/\\\______\//\\\_\/\\\_____________     
    _\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________    
     _\//\\\______/\\\__\//\\\______/\\\__\/\\\_____________   
      __\///\\\__/\\\_____\///\\\__/\\\____\/\\\_____________  
       ____\///\\\\\/________\///\\\\\/_____\/\\\\\\\\\\\\\\\_ 
        ______\/////____________\/////_______\///////////////__

